\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\abx@aux@cite{0}{impuls}
\abx@aux@segm{0}{0}{impuls}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syfte och frågeställning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund och teori}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod och materiel}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En illustration av vagnen och det lutande planet.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lutandeplan}{{1}{2}{En illustration av vagnen och det lutande planet}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analys och beräkning}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Slutsats och resultat}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mätvärden}}{3}{table.1}\protected@file@percent }
\newlabel{table:result}{{1}{3}{Mätvärden}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mätvärdena sammanställda i ett sträcka-tid diagram.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:graf1}{{2}{4}{Mätvärdena sammanställda i ett sträcka-tid diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{4}{section.6}\protected@file@percent }
\abx@aux@page{2}{4}
\abx@aux@read@bbl@mdfivesum{E918900CC150FA7F34502C3B29CCE997}
\abx@aux@defaultrefcontext{0}{impuls}{ynt/global//global/global}
\gdef \@abspage@last{7}
